@media (min-width: 1001px) {
    .footer-box{
    max-width: 100%;
    height: 185px;
background-color: #D9D9D91A;
    box-shadow: -52.83px 52.83px 52.83px 0px #FFFFFF1A inset;

    box-shadow: 52.83px -52.83px 52.83px 0px #A5A5A51A inset;

    backdrop-filter: blur(105.66666412353516px);
    border-radius: 25px ;
    margin-top: 110px;

}
    .img-fot{
        margin-top: 60px;
        padding-left: 110px;
    }
    .card-footer{
        display: flex;
        gap: 22px;

    }
    .shift{
        font-family: Inter;
        font-size: 15px;
        font-weight: 700;
        line-height: 18.15px;
        text-align: left;
        margin-top: 86px;
       color: white;

    }
    .imgs{
        justify-content: flex-end;
        display: flex;
        gap: 20px;
        margin-top: -76px;
        padding-right: 45px;
    }
    .number{

    }
    .number-footer{
        font-family: Inter;
        font-size: 25px;
        font-weight: 600;
        line-height: 30.26px;
        text-align: end;
        padding-right: 45px;
        padding-top: 28px;
         color: white;
    }
}
@media (min-width: 700px ) and (max-width: 1000px) {
        .footer-box {
            max-width: 100%;
            height: 230px;
            background-color: #D9D9D91A;
            box-shadow: -52.83px 52.83px 52.83px 0px #FFFFFF1A inset;

            box-shadow: 52.83px -52.83px 52.83px 0px #A5A5A51A inset;

            backdrop-filter: blur(105.66666412353516px);
            border-radius: 15px;
            margin-top: 34px;

        }

        .card-footer {
            display: block;
        }

        .shift {
            font-family: Inter;
            font-size: 15px;
            font-weight: 700;
            line-height: 18.15px;
            text-align: left;
            padding-left: 24px;

            margin-top: 86px;
            color: white;

        }
.img-fot{
    margin-top: 33px;
    padding-left: 24px;
}
.imgs img{
    width: 35px;
    height: 35px;

}
        .imgs {

            justify-content: flex-end;
            display: flex;
            gap: 20px;
            margin-top: -86px;
            padding-right: 45px;
        }

        .number {

        }

        .number-footer {
            font-family: Inter;
            font-size: 20px;
            font-weight: 600;
            line-height: 24.2px;
            text-align: left;
margin-top: -20px;
            padding-left: 24px;

            color: white;
        }


}
@media (min-width: 320px ) and (max-width: 699.5px) {
        .footer-box {
            max-width: 100%;
            height: 200px;
            background-color: #D9D9D91A;
            box-shadow: -52.83px 52.83px 52.83px 0px #FFFFFF1A inset;

            box-shadow: 52.83px -52.83px 52.83px 0px #A5A5A51A inset;

            backdrop-filter: blur(105.66666412353516px);
            border-radius: 15px;
            margin-top: 25px;

        }

        .card-footer {
            display: block;
        }

        .shift {
            font-family: Inter;
            font-size: 10px;
            font-weight: 700;
            line-height: 12.1px;
            text-align: left;

            padding-left: 10px;

            padding-top: 86px;
            color: white;

        }
        .img-fot{
            width: 40px;
            height: 35px;
            margin-top: 19px;
            padding-left: 11px;
        }
        .imgs img{
            width: 20px;
            height: 20px;

        }
        .imgs {
padding-left: 11px;
            display: flex;
            gap: 15px;
            margin-top: -86px;
        }

        .number {

        }

        .number-footer {
            font-family: Inter;
            font-size: 15px;
            font-weight: 600;
            line-height: 18.15px;
            text-align: left;
padding-top: 19px;
            padding-left: 10px;

            color: white;
        }




}