@media (min-width: 1001px) {
    .card-header{
    max-width: 100%;
    height: 960px;

    border-radius: 25px;
    background-color: #D9D9D91A;
    box-shadow: -78.67px 78.67px 78.67px 0px #FFFFFF1A inset;

    box-shadow: 78.67px -78.67px 78.67px 0px #A5A5A51A inset;

    backdrop-filter: blur(4px);
    position: relative;
}
    .header-card{
        padding-top: 30px;
        padding-left: 110px;
        padding-right: 110px;
        display: flex;
        justify-content: space-between;
    }
    .aylana {
        width: 450px;
        height: 450px;
        background: linear-gradient(180deg, #31A8FF 0%, #975AD7 99.99%, #FF0AAD 100%);
        filter: blur(350px) brightness(2); /* Increased brightness to 200% */
        transform: rotate(-57.69deg);
         position: absolute;
        top: 41px;
        left: -500px;
    }
    .aylana2 {
        width: 450px;
        height: 450px;
        background: linear-gradient(180deg, #31A8FF 0%, #975AD7 99.99%, #FF0AAD 100%);
        filter: blur(350px) brightness(1.5) contrast(1.2);
        transform: rotate(-57.69deg);
        position: absolute;
        top: 534px;
        right: 66px;
    }
.btn-header{
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
    line-height: 18.15px;
    text-align: center;
color: white;
    border: 1px solid #31A8FF;
    width: 180px;
    height: 50px;
    border-radius: 10px ;
background-color: #31A8FF;
}
.text-header{
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
  color: white;
    margin-top: 208px;
}
.text-header2{
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    padding-top: 40px;
    text-align: center;
    color: white;
}
.btn-card{
    font-family: Inter;
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    text-align: center;
color: white;
    width: 350px;
    height: 70px;
    border: 1px solid #31A8FF;
margin: 0 auto;
    border-radius: 10px ;
background-color: #31A8FF;
}
.container-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 77px;
}
}
@media (min-width: 700px ) and (max-width: 1000px){
    .card-header{
        max-width: 100%;
        height: 1000px;

        border-radius: 25px;
        background-color: #D9D9D91A;
        box-shadow: -78.67px 78.67px 78.67px 0px #FFFFFF1A inset;

        box-shadow: 78.67px -78.67px 78.67px 0px #A5A5A51A inset;

        backdrop-filter: blur(4px);
        position: relative;
    }
    .aylana {
       display: none;
    }
    .aylana2 {
        display: none;
    }
    .header-card{
        padding-top: 30px;
        padding-left: 38px;
        padding-right: 37px;
        display: flex;
        justify-content: space-between;
    }
    .btn-header{
        font-family: Inter;
        font-size: 14px;
        font-weight: 700;
        line-height: 16.94px;
        text-align: center;

        color: white;
        border: 1px solid #31A8FF;
        width: 150px;
        height: 40px;
        border-radius: 10px ;
        background-color: #31A8FF;
    }
    .text-header{
        font-family: Inter;
        font-size: 48px;
        font-weight: 700;
        line-height: 58.09px;

        text-align: center;
        color: white;
        margin-top: 203px;
    }
    .text-header2{
        font-family: Inter;
        font-size: 24px;
        font-weight: 700;
        line-height: 29.05px;
        text-align: center;
padding-top: 130px;
        color: white;
    }
    .btn-card{
        font-family: Inter;
        font-size: 25px;
        font-weight: 700;
        line-height: 30.26px;
        text-align: center;
         margin-top: 150px;
        color: white;
        width: 350px;
        height: 70px;
        border: 1px solid #31A8FF;
        border-radius: 10px ;
        background-color: #31A8FF;
    }
    .container-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 77px;
    }
}
@media (min-width: 320px ) and (max-width: 699.5px) {
        .card-header{
            max-width: 100%;
            height: 548px;

            border-radius: 15px;
            background-color: #D9D9D91A;
            box-shadow: -78.67px 78.67px 78.67px 0px #FFFFFF1A inset;

            box-shadow: 78.67px -78.67px 78.67px 0px #A5A5A51A inset;

            backdrop-filter: blur(4px);
            position: relative;
        }
        .aylana {
            display: none;
        }
        .aylana2 {
            display: none;
        }
        .header-card{

            padding-top: 24px;
        }
        .btn-header{
            display: none;
        }
        .text-header{
            font-family: Inter;
            font-size: 32px;
            font-weight: 700;
            line-height: 38.73px;


            text-align: center;
            color: white;
            margin-top: 97px;
        }
        .text-header2{
            font-family: Inter;
            font-size: 13px;
            font-weight: 700;
            line-height: 15.73px;
            text-align: center;

            padding-top: 44px;
            color: white;
        }
    .img-media {
        display: block; /* Ensure the image is treated as a block element */
        margin: 0 auto; /* Centers the image horizontally */
        width: 100px;
        height: 24.89px;
    }

    .btn-card{
            font-family: Inter;
            font-size: 14px;
            font-weight: 800;
            line-height: 16.94px;
            text-align: center;

            color: white;
            width: 200px;
            height: 40px;
            border: 1px solid #31A8FF;
            border-radius: 10px ;
            background-color: #31A8FF;
        }
        .container-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 77px;
        }
    }